<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>华尔街见闻发红包！我们一起“打车”去华尔街吧！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        img{
            vertical-align: middle;
            width:100%;
        }
        .app{
            width: 50%;
            left: 0px;
            height: 45px;
            position: absolute;
            bottom: 0px;
        }
        .gongzhonghao{
            width: 50%;
            right: 0px;
            height: 45px;
            position: absolute;
            bottom: 0px;
        }
        #share-icon{
            position: absolute;
            width: 0;
            height: 0;
            left: -1000px;
            z-index: -1;
        }

    </style>
</head>
<body>
     <img id="share-icon" alt="" src="img/share.png">
    <div style="height: 100%;position:relative">
        <img src="img/top.png" width="100%">
        <iframe style="width:100%; border:none;height:450px " src="http://pay.diditaxi.com.cn/activity/hongbao/b_business/router?codekey=3e7fe9b1261bf52d3b6ddab8ec8962e4"></iframe>
         <img src="img/foot.png" width="100%" style='margin-top: -3px;'>
         <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.wallstreetcn.news&g_f=992721#rd" class='app'></a>
         <a href="http://mp.weixin.qq.com/s?__biz=MjM5NzAwMzU0MA==&mid=292018337&idx=1&sn=f0529fcb25aedc6d066e55fc61be436b#rd" class='gongzhonghao'></a>
    </div>


    <script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c9477ef9d8ebaa27c94f86cc3f505fa5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
    <script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-19303398-2', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>