<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=screen-width,user-scalable=no,initial-scale=1, maximum-scale=1">
    <title>华尔街见闻App下载</title>
    <meta name="keywords" content="金融APP下载,外汇APP下载,华尔街见闻APP下载,黄金APP下载,股市APP下载,理财APP下载,APP下载,炒股APP下载" />
    <meta name="description" content="华尔街见闻APP下载，全球财经新闻头条，金融类APP首选。" />
    <style type="text/css">
    body,
    html {
        margin: 0;
        padding: 0;
        background-color: #fff;
        overflow: hidden;
        height: 100%;
    }
    
    .download-btn {
        background-color: #288cf0;
        width: 88%;
        height: 40px;
        border-radius: 2px;
        color: #fff;
        margin: 0 auto;
        display: block;
        font-size: 20px;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
    }
    
    .header {
        height: 30%;
        width: 100%;
        background-color: #288cf0;
        position: relative;
    }
    
    .container {
        position: relative;
        height: 100%;
        width: 100%;
        background-color: #fff;
    }
    
    img {
        display: block;
        margin: 0 auto;
    }
    
    .logo,
    .bg {
        position: absolute;
        margin: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    
    .content {
        background-color: #fff;
        height: 59%;
        width: 100%;
        position: relative;
    }
    .logo{
        width:1.03rem;
    }
    .bg{
        width:2.05rem;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img class='logo' src="img/logo.png" >
        </div>
        <div class="content">
            <img class='bg' src="img/bg.png">
        </div>
        <a href='http://wscn-download.qiniudn.com/wallstreetcn_wscn.apk' class="download-btn">立即下载</a>
    </div>
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <script>
    (function(doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
            };

        // Abort if browser does not support addEventListener
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);

    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c9477ef9d8ebaa27c94f86cc3f505fa5";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-19303398-2', 'auto');
    ga('send', 'pageview');
    </script>
    <script>
    $(function() {
        var url = window.location.href;
        var channelName = url.split('=')[1];
        // var ua = navigator.userAgent.toLowerCase();

        var fromChannel;
        // 腾讯渠道区间46-50
        var channelMap = {
            'ngsem46': '46',
            'ngsem47': '47',
            'ngsem48': '48',
            'ngsem49': '49',
            'ngsem50': '50',
        };

        if (channelName in channelMap) {
            channelName = channelMap[channelName];
            // _hmt.push(['_trackEvent', 'app-landing-page', 'load', 'pageview']);
            $('.download-btn').on('click', function(event) {
                _hmt.push(['_trackEvent', 'app-download', 'click', 'tengxun']);
                ga('send', 'event', {
                    eventCategory: 'app-download',
                    eventAction: 'click',
                    eventLabel: 'tengxun',
                });
            });
            fromChannel = channelName;
            $('.download-btn').attr('href', 'http://wscn-download.qiniudn.com/wallstreetcn_3.4.4_' + fromChannel + '.apk');
        }

    })
    </script>
</body>

</html>
