<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>华尔街见闻年终送大礼，都是想要的，小伙伴们快来帮我点亮，2015红透一年</title>
<style>
	body,html{
		margin: 0;
		padding: 0;
		height: 100%;
	}
	.downAppBg{
		width: 100%;
		position: absolute;
	}
	.submit-button{
		width: 120px;
		height: 40px;
		background: #e5583c;
		border-radius: 5px;
		font-size: 18px;
		color: #f2f2f2;
		text-align: center;
		line-height: 40px;
		position: absolute;
		margin: 0 auto;
		margin-top: 220%;
		left: 0;
		right: 0;
		border: none;
		font-family:"Microsoft YaHei"; 
	}
	.submit-button:focus{
		outline: none;
	}
	.weixin-img{
		width: 0px;
		height: 0px;
	}
	
	
</style>

</head>

<body>
	<img class="weixin-img" src="img/weixin-img.jpg">
	<img class="downAppBg" src="img/down-app-bg.jpg">
	<button type="submit" class="submit-button">点击参与</button>

	
</body>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script>
	$(function(){
		
	});
</script>
</html>
