<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<link href="animate.min.css" rel="stylesheet" type="text/css">
<title></title>
<style>
	body,html{
		margin: 0;
		padding: 0;
		height: 100%;
		overflow-y:hidden;
		overflow-x:hidden;
	}
	.first-page{
		width: 100%;
		height: 100%;
		-webkit-transition:all 3s;
    	transition: all 3s;
	}
	.bg-img{
		width: 100%;
		position: absolute;
	}
	.arrow{
		background-image:url("img/arrow.png"); 
		background-size: 100%;
		position: absolute;
		width: 109px;
		height: 149px;
		left: 0;
		right: 0;
		margin:83% auto;
	}
	.turntable{
		background-image:url("img/turntable.png"); 
		background-size: 100%;
		position: absolute;
		width: 296px;
		height: 296px;
		left: 0;
		right: 0;
		margin: 67% auto;
	}
	@media screen and (min-width: 966px) {
    	.turntable{
    		width: 594px;
			height: 594px;
    	}
    	.arrow{
			width: 218px;
			height: 298px;
    	}
  	}
	.input{
		position: absolute;
		z-index: 99;
	}
	.pages,.page{
		font-family: "Helvetica Neue",'Heiti SC','华文黑体', '黑体';
		height: 100%;
		min-height: 480px;
	}
	.page{
		float: left;
		position: relative;
	}
	.pages{
		/*-webkit-transition:all 1.2s;
    	transition: all 1.2s;*/
	}
	.clearfix:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	.hidden{
		display: none !important;
	}
	.bg-cover{
		width: 100%;
		position: absolute;
	}
	.prize{
		width: 298px;
		height: 362px;
		position: relative;
		margin: 0 auto;
		top: 102px;
		background-size: 100%;
	}
	.firstPrize{
		background-image: url(img/firstPrize.png);
	}
	.secondPrize{
		background-image: url(img/secondPrize.png);
	}
	.thirdPrize{
		background-image: url(img/thirdPrize.png);
	}
	.noPrize{
		background-image: url(img/noPrize.png);
		width: 266px;
		height: 428px;
		position: relative;
		margin: 0 auto;
		top: 56px;
		background-size: 100%;
	}
	.noChance{
		background-image: url(img/noChance.png);
		width: 262px;
		height: 262px;
		position: relative;
		margin: 0 auto;
		top: 205px;
		background-size: 100%;
	}
	.submit-button{
		width: 108px;
		height: 40px;
		background: #fe5629;
		border-radius: 5px;
		font-size: 18px;
		color: #f2f2f2;
		text-align: center;
		line-height: 40px;
		position: absolute;
		top: 276px;
		margin: 0 auto;
		left: 0;
		right: 0;
		border: none;
		font-family:"Microsoft YaHei"; 
	}
	.noChance>.submit-button{
		top: 196px;
	}
	.submit-button:focus{
		outline: none;
	}
	.closeBtn{
		width: 25px;
		height: 25px;
		position: absolute;
		right: 0px;
		top:200px;
		display: block;
	}

	
</style>

</head>

<body>
	<div class="first-page">
			<input class='input'>
			<img class="bg-img" src="img/bg.jpg">
			<div class="turntable"></div>
			<div class="arrow"></div>
	</div>
	<div class="pages clearfix hidden">
		<div class="page" data-page-index='1'>
			<img class="bg-cover" src="img/bg-cover.jpg">
			<div class="prize firstPrize">
				<button type="submit" class="submit-button">提交</button>
			</div>
		</div>
		<div class="page" data-page-index='2'>
			<img class="bg-cover" src="img/bg-cover.jpg">
			<div class="prize secondPrize">
				<button type="submit" class="submit-button">提交</button>
			</div>
		</div>
		<div class="page" data-page-index='3'>
			<img class="bg-cover" src="img/bg-cover.jpg">
			<div class="prize thirdPrize">
				<button type="submit" class="submit-button">提交</button>
			</div>
		</div>
		<div class="page" data-page-index='4'>
			<img class="bg-cover" src="img/bg-cover.jpg">
			<div class="prize noPrize">
				<img class="closeBtn" src="img/closeBtn.png">
			</div>
		</div>
		<div class="page" data-page-index='5'>
			<img class="bg-cover" src="img/bg-cover.jpg">
			<div class="noChance">
				<button type="submit" class="submit-button">OK</button>
			</div>
		</div>
	</div>
		
	
</body>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="jQueryRotate.2.2.js"></script>
<script type="text/javascript" src="jquery.easing.min.js"></script>
<script>
	$(function(){
		var canPlay=true;
		var showMessage;
		var pagesWidth=$('.pages').css({width:5*100+'%'});
		var pageWidth = 100/5;
		$(".page").css('width',pageWidth+'%');
		$(".arrow").rotate({
			bind:{
				click:function(){
					// var a = Math.floor(Math.random() * 360);
					if(canPlay==true){
						canPlay=false;
						var judgeDeg=$('.input').val();
						//1,2,3对应一二三等奖；0表示未抽中;-1表示没有抽奖机会
						switch(judgeDeg){
							case "1":
							  rotateDeg=15;
							  targetIndex=1;
							break;
							case "2":
							  rotateDeg=240;
							  targetIndex=2;
							break;
							case "3":
							  rotateDeg=120;
							  targetIndex=3;
							break;
							case "0":
							  rotateDeg=305;
							  targetIndex=4;
							break;
							case "-1":
							  rotateDeg=305;
							  targetIndex=5;
							break;
							default:
							  rotateDeg=305;
							  targetIndex=4;
							break;
						}
						$(".turntable").rotate({
						 	duration:6000,
						 	angle: 0, 
	            			animateTo:3600+rotateDeg,
							easing: $.easing.easeOutSine,
							callback: function(){
								setTimeout(function(){
									$('.pages').removeClass('hidden');
									$('.first-page').addClass('hidden');
									movePage(targetIndex);
									$(".page[data-page-index="+targetIndex+"] .prize").addClass('animated bounceInRight');
								},800)
								
							}
					 	});
					}else{
						targetIndex=5;
						$('.pages').removeClass('hidden');
						$('.first-page').addClass('hidden');
						movePage(targetIndex);
						$('.noChance').addClass('animated rubberBand')
					}
					 
				}
			}
		});
		function movePage(targetIndex){
            var tranlateX = 'translateX(-'+ pageWidth*(targetIndex-1) +'%)';
            $('.pages').css('transform',tranlateX);
        }
		// function randomDeg(min,max){
		// 	Math.floor(Math.random()*(max-min))+min+1;
		// }

		$('.pages').on('click', '.submit-button,.closeBtn ', function(event) {
			event.preventDefault();
			$('.first-page').removeClass('hidden');
			$('.pages').addClass('hidden');
		});
	});
</script>
</html>
