<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title></title>
<style>
	body,html{
		margin: 0;
		padding: 0;
		height: 100%;
	}
	.bg-cover{
		width: 100%;
		position: absolute;
	}
	.phoneNumInput-wraper{
		width: 298px;
		height: 362px;
		position: relative;
		margin: 0 auto;
		top: 102px;
		background-image: url(img/phoneNumInputWraper.png);
		background-size: 100%;
	}
	.phoneNum{
		position: absolute;
		color: #FF5529;
		font-size: 15px;
		border-radius: 3px;
		border: 1px solid #4ba5d6;
		height: 40px;
		width: 264px;
		line-height: 40px;
		margin: 0 auto;
		left: 0;
		right: 0;
		margin-top:194px;
		text-indent: 6px;
		font-family:"Microsoft YaHei"; 
	}
	.phoneNum:focus{
		outline:none;
	}
	.phoneNum::-webkit-input-placeholder{
		color: #FF5529;
		opacity:0.6;
		font-family:"Microsoft YaHei"; 
	}
	.submit-button{
		width: 108px;
		height: 40px;
		background: #fe5629;
		border-radius: 5px;
		font-size: 18px;
		color: #f2f2f2;
		text-align: center;
		line-height: 40px;
		position: absolute;
		top: 276px;
		margin: 0 auto;
		left: 0;
		right: 0;
		border: none;
		font-weight: bold;
		font-family:"Microsoft YaHei"; 
	}
	p{
		font-size: 12px;
		color: #575757;
		width: 274px;
		position: absolute;
		top:140px;
		margin: auto;
		left: 0;
		right: 0;
		font-family:"Microsoft YaHei"; 
	}
</style>

</head>

<body>
	<img class="bg-cover" src="img/bg-cover.jpg">
	<div class="phoneNumInput-wraper">
		<p>请正确填写以下信息（以便我们快速的发放奖品，感谢您对华尔街见闻的支持）</p>
		<form role="form" action="/operation/lottery" method="post">
			<input type="text" placeholder="手机号码：" class="phoneNum">
			<button type="submit" class="submit-button">提交</button>
		</form>
	</div>
	
</body>
<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script>
	$(function(){
		
	});
</script>
</html>
