@charset "utf-8";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {padding: 0;margin: 0;}
table {border-collapse: collapse;border-spacing: 0;}
fieldset,img {border: 0;}
address,caption,cite,code,dfn,em,th,var {font-weight: normal;font-style: normal;}
ol,ul {list-style: none;}
button:focus ,
textarea:focus ,
input:focus ,
select:focus ,
a:focus ,
a:active {
    outline: none;
}
a ,
a:focus ,
a:hover {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
}
a:hover {
  //color: @blue;
}
button {
    border: none;
    outline: none;
}

body {
    font-family: Tahoma, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000;
}

img {
    border: none;
}
//
.transform (@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -o-transform: @transform;
    transform: @transform;
}
// 过度
.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}
// 动画
.animation (@animation) {
    -webkit-animation: @animation;
    -moz-animation: @animation;
    -o-animation: @animation;
    animation: @animation;
}

@keyframes fade {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@-webkit-keyframes fade {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.bg {
    .transition (top 0.75s);
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    &.moveout {
        top: -100%;
    }
    & > .center {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    & > .left {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
    }
    & > .right {
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .control {
        //.animation(fade 0.5s infinite linear);
        position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
        //background-size: 40px 40px;
        //background: url(../img/down.png) 0 0 no-repeat;
        &[data-action=reset] {
            .transform(rotate(180deg));
        }
    }
    .toolbar {
        position: absolute;
        bottom: 90px;
        width: 270px;
        height: 40px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        .btn {
            display: block;
            width: 120px;
            height: 40px;
            &.left {
                float: left;
            }
            &.right {
                float: right;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

#tip {
    display: none;
    z-index: 99;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);     
    .img {
        float: right;
    }
}

#bg1 {
    z-index: 9;
    background-color: #00112E;
}
#bg2 {
    z-index: 8;
    background-color: #323D51;
}
#bg3 {
    z-index: 7;
    background-color: #EEEEEE;
}
#bg4 {
    z-index: 6;
    background-color: #002C55;
}
#bg5 {
    z-index: 5;
    background-color: #EEEEEE;
}
#bg6 {
    z-index: 4;
    background-color: #3B6B9A;
}
#bg7 {
    z-index: 3;
    background-color: #313D52;
}
#bg8 {
    z-index: 2;
    background-color: #00122D;
}




