<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta content="all" name="robots">
	<meta name="author" content="JJ Ying">
	<meta name="description" content="关于 JJ Ying，一个界面设计师">
	<meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="pragram" content="no-cache" />
	<link rel="alternate" type="application/rss+xml" title="图月志" href="http://feed.feedsky.com/yingjunjiu">
	<link rel="stylesheet" rev="stylesheet" href="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/about-styles.css" type="text/css" media="all">
	<title>evolution</title>
	<script type="text/javascript" src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/jquery-1.js"></script>
	<script type="text/javascript" src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/js.js"></script>
	<script type="text/javascript" src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/jquery_002.js"></script>
	<script type="text/javascript" src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/waypoints.js"></script>
	<script type="text/javascript" src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/jquery_003.js"></script>
<style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%0") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style><link href="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/shadow.css" id="SL_resources" rel="stylesheet" type="text/css"></head>
<body>


	<!--Cover-->
	<div style="background-position: 0px 0px;" class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0.3">
        <a href="http://wallstreetcn.com/"class="pos_fixed"><img src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/home.png"></a>
		<div class="firstone"></div>
	
		
		<a class="button" data-slide="2" title=""></a>

	</div>


	<!--Bio-->
	<div style="background-position: 0px -351.4px;" class="slide" id="slide2" data-slide="2" data-stellar-background-ratio="0.3">


	

		<div class="secondone"></div>

		<a class="button " data-slide="3" title=""></a>

	</div>




	<!--  Slide 3 - Baidu-->
	<div style="background-position: 0px 0px;" class="slide" id="slide3" data-slide="3" data-stellar-background-ratio="1">

        <div class="thirdone"></div>
		<a class="button dark-button" data-slide="4" title=""></a>

	</div>




	<!-- Slide 4 - HP -->
	<div style="background-position: 0px 0px;" class="slide" id="slide4" data-slide="4" data-stellar-background-ratio="1">
    	<div class="forthoneright"><img src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/icon4_right.png"></div>
    	<div class="forthoneleft"><img src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/icon4_left.png"></div>	
		<a class="button " data-slide="5" title=""></a>
	</div>
	

	
	<!-- Personal -->
	<div style="background-position: 0px 0px;" class="slide " id="personal" data-slide="5" data-stellar-background-ratio="1">
		<div class="fifthoneright"><img src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/icon5_right.png"></div>
    	<div class="fifthoneleft"><img src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/icon5_left.png"></div>	
		<a class="button dark-button" data-slide="6" title=""></a>
	</div>


		
		<!-- Slide 6 - Travel & Photography -->
		<div style="background-position: 0px 862px;" class="slide" id="slide6" data-slide="6" data-stellar-background-ratio="0.25">
			<div class="sixthoneleft"><img src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/icon6_left.png"></div>
			<div class="sixthoneright"><img src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/icon6_right.png"></div>


			<a class="button" data-slide="7" title=""></a>
			
		</div>
		
		

		
		
		<!-- Slide 7 - Football -->
		<div style="background-position: 0px -2070px;" class="slide" id="slide7" data-slide="7" data-stellar-background-ratio="0.5">
            <div class="seventhone"></div>
			<a class="button" data-slide="8" title=""></a>
		</div>


		<!--  Friends -->
		<div style="background-position: 0px -3249.4px;" class="slide" id="friends" data-slide="8" data-stellar-background-ratio="0.3">
			<a class="button button-2-top" data-slide="1" title="返回顶部"></a>
		    <div class="eighthone"><img src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/icon8.png"></div>
            <a href="http://www.diaochapai.net/survey/86512cb1-7502-44ca-a017-c053c4d0c91c" class="download"><img src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/button.png"></div>
		</a>
				
		<!--Contacts -->


<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-568739-7");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- Baidu Analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F9595aadfac9865133fc81fd7d9c01c35' type='text/javascript'%3E%3C/script%3E"));
</script><script src="%E5%85%B3%E4%BA%8E%20JJ%20Ying_files/h.js" type="text/javascript"></script>


<img style="display: none; position: absolute; top: 0px; left: 0px; width: 32px; height: 32px; z-index: 2147483647;" id="firefoxsddsarrowimg"><div id="SL_shadow_translator"><div id="SL_shadow_balloon" style="display: none; top: -10000px; left: -10000px;"><div id="SLplanshet"><div id="SLarrowTOP"></div><div id="SLtopbar" align="left"><table class="SLtable" border="0" cellpadding="0" cellspacing="0" height="25" width="100%"><tbody><tr><td class="SLtd" align="left" width="24"><div id="SLlogo"></div></td><td class="SLtd" align="left" valign="center" width="210"><span id="SLfrom"></span> » <select class="SLselectbox" id="SLto"></select></td><td class="SLtd" align="right" width="18"><div id="SL_tts" title="Listen to the translation"></div></td><td class="SLtd" align="right" width="18"><div id="SL_copy" class="SL_copy" title="Copy translation to clipboard"></div></td><td class="SLtd" align="right" width="18"><div id="SL_font" class="SL_font_on" title="Font size"></div></td><td class="SLtd" align="right" width="30"><div id="SL_pin" class="SL_pin_off" title="Pin pop-up bubble"></div></td></tr></tbody></table></div></div><div style="font-size: 13px;" id="SL_result" class="SL_sesultLTRRTL"></div><div id="SL_small_options_switch" class="SL_small_options_switch_off" title="Show options"></div><div id="SL_small_tooltips_switch" class="SL_small_tooltips_switch_on" title="Hide tooltips"></div><div id="SL_small_options" style="display:none;"><div id="SLcontrols"><div class="SLaligner"><input id="SLonoff" type="checkbox"> Pin pop-up bubble</div><div class="SLaligner"><input id="SLshowImTbutton" type="checkbox"> Show Translator's button</div><div class="SLaligner"><input checked="checked" id="SLtranslateOnMouseSelection" type="checkbox"> Translate on mouse selection</div><div id="SLspacer"><table class="SLtable" border="0" cellpadding="0" cellspacing="0" height="16" width="175"><tbody><tr><td class="SLtd"><div id="SLtriggerKey"></div></td><td class="SLtd"><div class="SLaligner2">Trigger&nbsp;key:</div></td><td class="SLtd"><div style="display: none;" id="SL_select_patch"></div><select class="SLselectbox" id="SLoptionsKey"><option value="None">None</option><option selected="selected" value="Alt">Alt</option><option value="Ctrl">Ctrl</option><option value="Shift">Shift</option></select></td></tr></tbody></table></div><div class="SLaligner"><input id="SLAutoCopyClipboard" type="checkbox"> AutoCopy translation to clipboard</div><div class="SLaligner"><div id="SL_sel_source">Select source language:<select id="SLfrom_options"></select></div></div></div><div id="SL_tip">Customize Translator's controls, button and settings</div></div><div id="SL_small_tooltips">Use Options to enable Translator button</div><div id="SLarrowBOT"></div></div></div></body></html>