h1,h2,h3 {
    font-weight: normal;
    margin: 0;
}

ul,ol {
    margin: 0;
    padding: 0;
}
li {
    margin: 0;
    list-style: none;
}
a {
    text-decoration: none;
}

body {
    font-family: Verdana Tahoma "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

.container {
    width: 1080px;
    margin: 0 auto;
}

//公用类
.clearfix {

    &:before {
        display: table;
        content: '';
        clear: both;
    }
    &:after {
        display: table;
        content: '';
        clear: both;
    }
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.row {

    display: block;
    width: 100%;

    .clearfix;

    &>.span {
        float: left;
        display: block;
    }
    &>.span1 {
        display: block;
        float: left;
        width: percentage(1/12);
    }
    &>.span2 {
        display: block;
        float: left;
        width: percentage(2/12);
    }
    &>.span3 {
        display: block;
        float: left;
        width: percentage(3/12);
    }
    &>.span4 {
        display: block;
        float: left;
        width: percentage(4/12);
    }
    &>.span5 {
        display: block;
        float: left;
        width: percentage(5/12);
    }
    &>.span6 {
        display: block;
        float: left;
        width: percentage(6/12);
    }
    &>.span7 {
        display: block;
        float: left;
        width: percentage(7/12);
    }
    &>.span8 {
        display: block;
        float: left;
        width: percentage(8/12);
    }
    &>.span9 {
        display: block;
        float: left;
        width: percentage(9/12);
    }
    &>.span10 {
        display: block;
        float: left;
        width: percentage(10/12);
    }
    &>.span11 {
        display: block;
        float: left;
        width: percentage(11/12);
    }
    &>.span12 {
        display: block;
        float: left;
        width: percentage(1);
    }
}

@blue: #0050A1;

.html.head {
    width: 100%;
    background-color: #eee;

    font-size: 20px;
    line-height: 75px;
    border-bottom: 4px solid @blue;

    .nav {
        width: 200px;
        margin-right: 2px;
        padding-top: 15px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        color: #888;
        position: relative;

        &.title {
            font-size: 28px;
            width: 240px;
            font-size: 28px;
            text-indent: 75px;
            text-align: left;
            background: url(../img/logo.png) 25px 33px no-repeat;

            &:hover {
                background-image: url(../img/logo-active.png);
            }
        }

        &:hover {
            background-color: #fff;
            color: @blue;
        }
        &.active {
            background-color: #fff;
            color: @blue;
            cursor: default;
        }

        &.disabled {

            cursor: default;
            pointer-events:none;

            &:hover {
                background-color: inherit;
                color: #888;
                cursor: default;

            }
        }

        &>.comesoon {
            display: block;
            width: 66px;
            height: 33px;
            position: absolute;
            top: 20px;
            right: 0;
            background: url(../img/comesoon.png) 0 0 no-repeat;
        }
    }

}

.html.content {
    width: 100%;
    height: 760px;
    padding-top: 50px;

    background-position: top center;
    background-repeat: no-repeat;

    .main {
        background: url(../img/main-content.png) 0 0 no-repeat;
        width: 988px;
        height: 760px;
        position: relative;
        margin: 0 auto;

        .button {
            width: 180px;
            height: 56px;
            line-height: 56px;
            font-size: 24px;
            position: absolute;
            left: 693px;
            color: #fff;
            background-color: @blue;
            border-radius: 10px;
            display: block;

            &.apple>.icon {
                background: url(../img/apple.png) center no-repeat;
            }
            &.android>.icon {
                background: url(../img/android.png) center no-repeat;
            }
            &.web>.icon {
                background: url(../img/web.png) center no-repeat;
            }

            &>.icon {
                display: block;
                width: 50px;
                height: 100%;
                float: left;
            }

            &>.text {
                float: right;
                width: 130px;
                text-align: center;

                &>.label {
                    display: block;
                    font-size: 18px;
                    line-height: 28px;
                    margin-top: 4px;
                }
                &>.tip {
                    display: block;
                    font-size: 12px;
                    line-height: 16px;
                }

            }

            &.apple {
                bottom: 350px;
            }
            &.android {
                bottom: 275px;
            }
            &.web {
                bottom: 200px;
            }
            &.disabled {
                background-color: #777;
                cursor: default;
                pointer-events:none;
            }
        }
    }
}

.html.foot {
    width: 100%;
    margin: 120px 0;
    background-color: #fff;

    .section {
        width: 206px;
        text-align: center;
        margin: 20px auto;

        .title {
            color: #000;
            font-size: 32px;
            line-height: 50px;
        }
        .logo {
            width: 150px;
            height: 150px;
            margin-bottom: 30px;
        }
        .desc {
            color: #777777;
            text-align: left;
            font-size: 20px;
        }
    }
}

#main-app {

    .html.content {
        background: url(../img/main-bg.png);

        .main {
            background-image: url(../img/main-content.png?v1.20);
        }
    }
}

#livenews-app {

    .html.content {
        background: url(../img/livenews-bg.jpg);

        .main {
            //margin-top: 50px;
            background-image: url(../img/livenews-content.png?v1.20);

            .button {

                left: 670px;

                &.apple {
                    bottom: 320px;
                }
                &.android {
                    bottom: 240px;
                }

            }
        }
    }

    .html.foot {
        height: 160px;
        background: url(../img/livenews-footer.png) center no-repeat;
    }
}

#gold-app {
    .html.content {
        background: url(../img/gold-bg.jpg);

        .main {
            //margin-top: 50px;
            background-image: url(../img/gold-content.png?v1.20);

            .button {

                left: 645px;

                &.apple {
                    bottom: 365px;
                }
                &.android {
                    bottom: 260px;
                }

            }
        }
    }
}