<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=screen-width,user-scalable=no,initial-scale=1, maximum-scale=1">
    <title>常见问题</title>
</head>
<style>
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-text-size-adjust: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    font-family: arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

#container {
    padding: 0 15px;
    position: relative;
}

#container .tips-item {
    padding: 15px 0;
    line-height: 18px;
}

#container .tips-item .title {
    font-size: 15px;
    color: #333;
    font-weight: bold;
    padding-bottom: 5px;
}

#container .tips-item .content {
    font-size: 13px;
    color: #666;
}

#container .tips-item .sub-content {
    font-size: 13px;
    color: #666;
    padding-top: 20px;
}

#container .tips-item .assetTips {
    width: 100%;
    padding: 10px 0;
}
</style>

<body>
    <div id="container">
        <div class="tips-item">
            <div class="title">昨日收益</div>
            <div class="content"> 展示所有当前持有总资产未变现部分对应的昨日收益。根据产品年化收益率及资本剩余本金估算得出（浮动收益类产品除外），产品到期收益以到期后实际到账金额为准。</div>
            <div class="sub-content">昨日收益=昨日投资预期收益+昨日余额排队收益</div>
        </div>
        <div class="tips-item">
            <div class="title">可用余额</div>
            <div class="content"> 可用余额=账户余额-冻结金额。您可以用来进行投资或提现。</div>
        </div>
        <div class="tips-item">
            <div class="title">冻结金额</div>
            <div class="content">投资申请中被占用的资金，以及提现在途的资金。</div>
        </div>
        <div class="tips-item">
            <div class="title">活期宝</div>
            <div class="content">活期宝是见闻钱包推出的理财增值服务。所有充值金额自动转入活期宝（即购买了由汇添富提供的货币基金），每天收益计入本金，享受复利收益。资金1分起投，随存随取，天天计息，日日复利。活期宝内的资金能随时用于投资支付，灵活提取。收益会在转入的对应工作日进行确认，当日的收益会在下一个工作日开放。</div>
            <img class='assetTips' src="./images/assetTips.png">
            <div class="content"> 每天15：00前投资或转出活期宝不计收益，15：00以后投资或转出可享当天收益 资金从活期宝提现到银行卡是次日的19：00左右到账。
            </div>
        </div>
        <div class="tips-item">
            <div class="title">代收收益</div>
            <div class="content"> 待收收益=所有未到期产品的预期总收益</div>
        </div>
        <div class="tips-item">
            <div class="title">累计收益</div>
            <div class="content">累计收益=所有已到期产品的总收益</div>
        </div>
    </div>
</body>

</html>
