<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=screen-width,user-scalable=no,initial-scale=1, maximum-scale=1">
    <title>常见问题</title>
</head>
<style>
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-text-size-adjust: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    font-family: arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

#container {
    padding: 0 15px;
    position: relative;
}

#container .qa-item {
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
    line-height: 18px;
}

#container .qa-item:last-child{
    padding-bottom: 0px;
    border-bottom: none;
}

#container .qa-item .title {
    font-size: 15px;
    color: #333;
    font-weight: bold;
    padding-bottom: 5px;

}
#container .qa-item .content {
    font-size: 13px;
    color: #666;
}
</style>

<body>
    <div id="container">
        <div class="qa-item">
            <div class="title">1.何时计息</div>
            <div class="content">购买成功后次日开始计息</div>
        </div>
        <div class="qa-item">
            <div class="title">2.产品优势</div>
            <div class="content">3倍于余额宝的收益</div>
        </div>
        <div class="qa-item">
            <div class="title">3.可以中途赎回么</div>
            <div class="content">根据各个产品的投资期限，锁定期内不可随意赎回</div>
        </div>
        <div class="qa-item">
            <div class="title">4.风险怎样，有何安全保障</div>
            <div class="content"> 精选优质债权资产，设立总额5000万规模的风险备付金体系，按照每笔借款本金10%比例计提
            </div>
        </div>
        <div class="qa-item">
            <div class="title">5.充值、提现收手续费吗"</div>
            <div class="content">充值费：免费。 提现费：免费。 实名认证：首次免费，第二次起每笔5元
            </div>
        </div>
        <div class="qa-item">
            <div class="title">6.什么是自动续投</div>
            <div class="content"> 设置自动续投后，到期后开放1日提现机会（提前一天短信提醒），若不赎回则资金自动进入下一期同款产品。实现最为便利的懒人投资。
            </div>
        </div>
    </div>
</body>

</html>
