<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=screen-width,user-scalable=no,initial-scale=1, maximum-scale=1">
    <title>项目概况</title>
</head>
<style>
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html,
body,
form,
fieldset,
p,
div,
h1,
h2,
h3,
h4,
h5,
h6 {
    -webkit-text-size-adjust: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    font-family: arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

#container {
    padding: 15px;
    font-size: 13px;
    color: #333;
    position: relative;
}

#container .content {
    padding-top: 15px
}
</style>

<body>
    <div id="container">
        <div class="title">产品名称：xxx </div>
        <div class="title">产品代码：xxxx </div>
        <div class="title">产品类型：xxxx</div>
        <div class="title">年华利率：xxxx </div>
        <div class="title">融资金额：xx </div>
        <div class="title">计划还款日期：xx</div>
        <div class="title">标截止时间：xx</div>
        <div class="title">投 项目还款方式：xx </div>
        <div class="title">项目简介：xx</div>
        <div class="content">
            合法合规审查：见闻专业律师对基础债权的形成过程全程进行审查和见证，基础债权的真实、合法并有效。
        </div>
    </div>
</body>

</html>
