<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>下载赢话费 华尔街见闻</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        img{
            vertical-align: middle;
        }
        .intro{
            text-align: center;
            margin-top: 20px;
        }
        .input{
            height: 30px;
            border-radius: 4px;
            width:260px;
            margin:20px 0;
            -webkit-appearance: none;
            appearance: none;
            padding:0 10px;
            border:1px solid #fff;
            font-size:14px;
            background: #ddd;
        }
        .btn{
            height: 32px;
            border: none;
            border-radius:4px;
            background: #00a4ff;
            width:260px;
            color:#fff;
            font-size: 16px;
        }
        .title{
            text-align: center;
            margin:48px 0 35px;
            line-height: 45px;
        }
        body{
            background: url(img/bg.jpg) no-repeat center;
            background-size: 100%;
        }
        .logo{
            width:45px; height: 45px;
            margin-top: -10px;
        }
        .act-title{
            color:#00a4ff;
            font-size: 36px;
        }
        .rule{
            width:281px;
            /*background:transparent url(img/rule.png) no-repeat center;*/
            /*background-size: 100%;*/
            height: 200px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div style="height:1px;overflow:hidden;">
        <img src="img/250_250.png" />
    </div>
    <div class="title">
        <img class="logo" src="img/logo.png">
        <span class="act-title">下载赢话费</span>
    </div>
    <div class="rule">
        <img src="img/rule.png" style="width: 100%">
    </div>
    <div style="text-align: center">
        <input class="input" type="number" id="phone-num" placeholder="请输入手机号码"><br/>
        <button class="btn">提交抢话费</button>
    </div>
    <div class="intro">
        <img src="img/footer.png" style="width: 174px">
    </div>

    <script>
        var formId='8PN3GF'
        $('.btn').click(function(){
            var n = /^1[34578][0-9]{9}$/;
            var phoneVal = $('#phone-num').val();
            if(!n.test(phoneVal)){
                alert('手机号错误')
                return;
            }
            $.ajax({
                url:'http://activity.wallstreetcn.com/app/form.php',
                //url:'http://localhost:63343/static_events/app/form.php',
                data:{
                    field_1:phoneVal,
                    form_id:formId
                },
                dataType:'json',
                success:function(e){
                    if(e && e.error){
                        if(e.error=='bad_request'){
                            alert('手机号已经参加活动或状态无效')
                            return;
                        }
                    }
                    window.location.href=nextUrl;
                }
            })
        })
        var nextUrl = "http://wallstreetcn.com/downloadapp.html";
//        var ua = navigator.userAgent.toLowerCase();
//        var nextUrl=';'
//        if(ua.indexOf("micromessenger") != -1){
//
//        }else if(ua.indexOf('android')!=-1){
//            //android
//            nextUrl = '';
//        }
//        else if(ua.indexOf('iphone' !=-1)){
//            nextUrl = '';
//        } else{
//            alert('我们的app现只支持iphone和安卓，请您谅解');
//        }
    </script>
</body>
</html>