<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>华尔街见闻 顶级餐厅千元套餐0元疯抢</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style type="text/css">
        body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
        body,button,input,select,textarea{font:12px/1.5 "Tahoma","Microsoft Yahei" !important;}
        h1,h2,h3,h4,h5,h6{font-size:100%;}
        em,i{font-style:normal;}
        fieldset,img{border:0;}
        a {
            color: inherit;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        #content {
            width: 100%;
            overflow: hidden;
            position: relative;
            background: #000;
        }

        #main {
            position: relative;
            max-width: 100%;
            z-index: 5;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="content">
        <img id="main" src="img/bg.gif?v=1.20" alt="" >
    </div>
</body>
</html>