<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>见闻俱乐部VIP内参</title>
<meta content="width=device-width, initial-scale=1, minimum-scale = 1,maximum-scale=1.0, user-scalable=1"
    	name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta name="apple-mobile-web-app-status-bar-style" content="grey"/>
<style>
    html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,menu,nav,section,summary,time,mark,audio,video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	-webkit-tap-highlight-color: rgba(0,0,0,0)
}

body {
	line-height: 1
}

article,aside,details,figcaption,figure,footer,header,menu,nav,section {
	display: block
}

nav ul {
	list-style: none
}

blockquote,q {
	quotes: none
}

blockquote:before,blockquote:after,q:before,q:after {
	content: none
}

a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}




ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none
}

mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold
}

del {
	text-decoration: line-through
}

abbr[title],dfn[title] {
	border-bottom: 1px dotted;
	cursor: help
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0
}

input,select {
	vertical-align: middle
}

.swiper-container {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 1
}

.swiper-wrapper {
	position: relative;
	width: 100%;
	-webkit-transition-property: -webkit-transform,left,top;
	-webkit-transition-duration: 0s;
	-webkit-transform: translate3d(0px,0,0);
	-webkit-transition-timing-function: ease;
	-moz-transition-property: -moz-transform,left,top;
	-moz-transition-duration: 0s;
	-moz-transform: translate3d(0px,0,0);
	-moz-transition-timing-function: ease;
	-o-transition-property: -o-transform,left,top;
	-o-transition-duration: 0s;
	-o-transform: translate3d(0px,0,0);
	-o-transition-timing-function: ease;
	-ms-transition-property: -ms-transform,left,top;
	-ms-transition-duration: 0s;
	-ms-transform: translate3d(0px,0,0);
	-ms-transition-timing-function: ease;
	transition-property: transform,left,top;
	transition-duration: 0s;
	transform: translate3d(0px,0,0);
	transition-timing-function: ease;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box
}

.swiper-free-mode>.swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0 auto
}

.swiper-slide {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box
}

.swiper-wp8-horizontal {
	-ms-touch-action: pan-y
}

.swiper-wp8-vertical {
	-ms-touch-action: pan-x
}

.swiper-slide {
	position: relative;
	width: 100%
}

html,body {
	height: 100%;
	overflow: hidden;
	background: #000
}

.page,.layer {
	background-size: cover
}

.page {
	position: relative;
	background: #000;
	font-family: "\5FAE\8F6F\96C5\9ED1",Helvetica,sans-serif
}

.layer {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100
}

.page-t {
	height: 11%;
	width: 100%;
	background: #0078d2
}

.page-t h2 {
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4em;
	font-weight: bold;
	text-indent: 1em;
	height: 100%;
	line-height: 2.25
}

.page-c {
	height: 89%;
	width: 100%;
	position: relative;
	z-index: 22
}

.page-b {
	height: 100%;
	position: absolute;
	z-index: 11;
	width: 50%;
	right: 0;
	bottom: 0;
	background-size: auto 100%
}

.page-c-p {
	color: #0078d2
}

.cFFF {
	color: #fff
}

.fl {
	float: left
}

.fr {
	float: right
}

.page1 .page-c-p:nth-child(1) {
	width: 80%;
	height: 90%;
	background: url("2014_isis/p1_1.jpg") center 0 no-repeat;
	background-size: 100% auto;
	margin: 0 auto
}

.page1 .page-c-p:nth-child(2) {
	width: 80%;
	min-height: 200px;
	position: absolute;
	background: url("2014_isis/i11.png") center 0 no-repeat;
	background-size: 100% auto;
	margin: 0 auto;
	top: 29%;
	left: 10%
}

.page1 .page-c-p:nth-child(3) {
	position: absolute;
	top: 65%;
	width: 100%;
	text-align: center;
	font-size: .75em;
	line-height: 1.5em
}

.page2 .page-b {
	background: url("2014_isis/p2.png") right 11% no-repeat
}

.page2 .page-c {
	padding-top: 6%
}

.page2 .page-c-p {
	padding: 0 10% 6% 5%
}

.page2 .page-c-p h3 {
	line-height: 2em;
	font-size: .875em;
	padding-left: 10%;
	height: 2em
}

.page2 .page-c-p p {
	line-height: 1.75em;
	font-size: .75em;
	padding-left: 10%
}

.page2 .page-c-p ul {
	padding-left: 10%;
	font-size: .75em
}

.page2 .page-c-p li {
	line-height: 1.75em
}

.page2 .page-c-p:nth-child(1) h3 {
	background: url("2014_isis/i2.jpg") 0 0 no-repeat;
	line-height: 1.5em
}

.page2 .page-c-p:nth-child(2) h3 {
	background: url("2014_isis/i2.jpg") 0 -47px no-repeat
}

.page2 .page-c-p:nth-child(3) h3 {
	background: url("2014_isis/i2.jpg") 5px -94px no-repeat
}

.page3 .page-c-p {
	padding: 3% 12% 0 7%;
	overflow: hidden
}

.page3 .page-b {
	background: url("2014_isis/p3.png") right 10% no-repeat;
	width: 70%
}

.page3 .tag-left {
	height: 35px;
	width: 55px;
	line-height: 35px;
	text-indent: 1em;
	float: left;
	font-size: .75em;
	background: url("2014_isis/i3.png") 0 0 no-repeat
}

.page3 .c-right {
	margin-left: 65px;
	font-size: 1em
}

.page3 .c-right h3 {
	font-size: .825em;
	line-height: 1.5em
}

.page3 .c-right p {
	font-size: .75em;
	line-height: 1.25em
}

.page3 .page-c-p:nth-child(3) h3 {
	line-height: 35px
}

.page3 .page-c-p:nth-child(4) .tag-left {
	margin-top: 6px
}

.page3 .page-c-p:nth-child(4) .c-top {
	height: 48px;
	background: url("2014_isis/i3.png") 85px -35px no-repeat;
	padding-top: 10px
}

.page3 .page-c-p:nth-child(4) .c-btm p {
	line-height: 1.5em
}

.page4 .page-c-p:nth-child(1) {
	height: 35%
}

.page4 .page-c-p:nth-child(1) .page-c-cut {
	width: 90%;
	margin: 0 auto;
	overflow: hidden
}

.page4 .line-icons-a {
	float: left;
	color: #fff;
	font-size: .75em;
	padding-top: 100px;
	line-height: 1.5em
}

.page4 .line-icons-a:nth-child(1) {
	width: 30%;
	background: url("2014_isis/i41.jpg") 20px 20px no-repeat
}

.page4 .line-icons-a:nth-child(2) {
	width: 40%;
	background: url("2014_isis/i41.jpg") -75px 20px no-repeat
}

.page4 .line-icons-a:nth-child(2) p {
	padding: 0 1em;
	text-align: center
}

.page4 .line-icons-a:nth-child(3) p {
	padding: 0 0 0 2em;
	text-align: center
}

.page4 .line-icons-a:nth-child(3) {
	width: 30%;
	background: url("2014_isis/i41.jpg") -180px 20px no-repeat
}

.page4 .page-c-p:nth-child(2) {
	height: 11%;
	text-align: center
}

.page4 .page-c-p:nth-child(2) .cFFF {
	font-size: .75em;
	height: 100%;
	line-height: 2.25
}

.page4 .page-c-p:nth-child(3) {
	background: url("2014_isis/i43.jpg") center center no-repeat;
	height: 45%
}

.page4 .page-c-p:nth-child(3) .page-c-cut {
	width: 90%;
	margin: 0 auto 0
}

.page4 .c-top {
	padding: 1.3em 1em 1em
}

.page4 .c-top .cFFF {
	font-size: .875em;
	text-align: center;
	line-height: 1.5em;
	padding: 0 .5em
}

.page4 .c-btm {
	overflow: hidden
}

.page4 .line-icons-b {
	float: left
}

.page4 .line-icons-b {
	width: 20%;
	padding-top: 40px;
	color: #fff;
	font-size: .75em;
	text-align: center
}

.page4 .line-icons-b:nth-child(1) {
	background: url("2014_isis/i42.jpg") center 0 no-repeat
}

.page4 .line-icons-b:nth-child(2) {
	background: url("2014_isis/i42.jpg") center -52px no-repeat
}

.page4 .line-icons-b:nth-child(3) {
	background: url("2014_isis/i42.jpg") center -101px no-repeat
}

.page4 .line-icons-b:nth-child(4) {
	background: url("2014_isis/i42.jpg") center -152px no-repeat
}

.page4 .line-icons-b:nth-child(5) {
	background: url("2014_isis/i42.jpg") center -205px no-repeat
}

.page5 .page-c-cut {
	padding: 25% 5% 0 5%
}

.page5 .page-b {
	width: 100%;
	background: url("2014_isis/p5.png") 0 10% no-repeat;
	background-size: 100% auto
}

.page5 .page-c-p:nth-child(1) {
	color: #0078d2;
	padding-bottom: 1em
}

.page5 .page-c-p:nth-child(1) h4 {
	font-size: 1em
}

.page5 .page-c-p:nth-child(1) h2 {
	font-size: 3em
}

.page5 ul {
	padding-left: 20px
}

.page5 li {
	padding-bottom: 15px
}

.page5 li h3 {
	font-size: 1em;
	height: 1.25em
}

.page5 li p {
	font-size: .75em;
	height: 1.25em
}

.page6 .page-c-cut {
	width: 90%;
	background: url("2014_isis/i6.jpg") 0 10% no-repeat;
	background-size: 100% auto;
	margin: 0 auto;
	height: 100%;
	position: relative
}

.page6 .page-c-p {
	text-align: right
}

.page6 .page-c-p h3 {
	color: #0078d2;
	font-size: .875em;
	line-height: 1.25em
}

.page6 .page-c-p p {
	font-size: .75em;
	line-height: 1.25em
}

.page6 .page-c-p ul {
	color: #0078d2;
	padding-left: 15px
}

.page6 .page-c-p li {
	font-size: .75em;
	text-align: left;
	line-height: 1.25em
}

.page6 .page-c-p:nth-child(1) {
	position: absolute;
	left: 0;
	top: 6%
}

.page6 .page-c-p:nth-child(2) {
	position: absolute;
	left: 0;
	top: 57%;
	text-align: left
}

.page6 .page-c-p:nth-child(3) {
	position: absolute;
	left: 48%;
	top: 57%;
	width: 150px
}

.page7 .page-b {
	background: url("2014_isis/p7.png") left 11% no-repeat;
	left: 0
}

.page7 .page-c-cut {
	padding: 8% 0 0 11%
}

.page7 .page-c-p {
	padding-bottom: .75em
}

.page7 .c-middle {
	margin-right: 70px
}

.page7 .toRight {
	text-align: left;
	background: url("2014_isis/p7arr.png") -85px 10px no-repeat;
	height: 1.5em
}

.page7 .page-c-p .cFFF {
	padding-bottom: 0.6em;
	font-size: .75em;
	line-height: 1em
}

.page7 .toLeft {
	text-align: right;
	background: url("2014_isis/p7arr.png") 0 -105px no-repeat;
	padding-top: .5em
}

.page7 .country {
	font-size: .875em;
	width: 65px;
	text-align: center;
	line-height: 50px
}

.page7 .page-c-p:nth-child(1) .country {
	background: url("2014_isis/p7map.png") 10px 15px no-repeat;
	height: 50px
}

.page7 .page-c-p:nth-child(2) .country {
	background: url("2014_isis/p7map.png") -99px 4px no-repeat;
	height: 40px;
	line-height: 40px
}

.page7 .page-c-p:nth-child(3) .country {
	background: url("2014_isis/p7map.png") 17px -34px no-repeat;
	height: 40px;
	line-height: 40px
}

.page7 .page-c-p:nth-child(4) .country {
	background: url("2014_isis/p7map.png") -97px -31px no-repeat;
	height: 40px;
	line-height: 40px
}

.page7 .page-c-p:nth-child(5) {
	padding-bottom: 1.75em
}

.page7 .page-c-p:nth-child(5) .country {
	background: url("2014_isis/p7map.png") 15px -69px no-repeat;
	line-height: 40px
}

.page7 .page-c-p:nth-child(6) .country {
	background: url("2014_isis/p7map.png") -97px -68px no-repeat;
	line-height: 40px
}

.page8 .page-c-p:nth-child(1) {
	width: 67px;
	height: 42px;
	background: url("2014_isis/i81.jpg") 0 0 no-repeat;
	position: absolute;
	left: 4%;
	top: 3%;
	background-size: 100% 100%
}

.page8 .page-c-p:nth-child(2) {
	position: absolute;
	right: 4%;
	top: 3%;
	background: url("2014_isis/i82.jpg") 0 0 no-repeat;
	width: 14px;
	height: 47px
}

.page8 .page-c-p:nth-child(2) .cFFF {
	position: absolute;
	bottom: -1.5em;
	right: -1em;
	width: 8em;
	font-size: .75em
}

.page8 .page-c-p:nth-child(3) {
	width: 90%;
	margin: 0 auto;
	padding: 6.5em 0 30em
}

.page8 .page-c-p:nth-child(3) .c-top {
	background: url("2014_isis/i83.jpg") center 0 no-repeat;
	min-height: 120px;
	width: 100%;
	background-size: 100% auto
}

.page8 .page-c-p:nth-child(3) .c-mid {
	text-align: center;
	background: url("2014_isis/i84.png") center 0 no-repeat;
	width: 195px;
	min-height: 55px;
	background-size: 100% auto;
	margin: 0 auto;
	line-height: 55px;
	color: #fff;
	font-size: 1.5em
}

.page8 .page-c-p:nth-child(3) .c-btm {
	background: url("2014_isis/i85.png") center 0 no-repeat;
	min-height: 120px;
	width: 100%;
	background-size: 36% auto;
	margin-top: 1em
}

.pagination {
	position: absolute;
	z-index: 20;
	left: -100%;
	top: 0
}

#sideNav {
	background: #fff;
	z-index: 999
}

#sideNav span {
	display: block;
	border-right: 8px solid #fff;
	line-height: 3em;
	font-size: 1em;
	color: #3b3b3b;
	text-indent: 1em
}

#sideNav span::before {
	display: block;
	height: 1px;
	background: #eaeaea;
	width: 100%;
	content: "";
	position: absolute
}

#sideNav span:nth-child(1)::before {
	display: none
}

#sideNav span.sBtnSt {
	border-top: 0
}

#sideNav span.swiper-active-switch {
	border-right-color: #0078d2
}

.animate {
	-webkit-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out
}

#sideNavBtn {
	position: fixed;
	bottom: 3%;
	left: 5%;
	width: 30px;
	height: 30px;
	background: url("2014_isis/nav.png") 0 0 no-repeat;
	z-index: 100;
	background-size: cover
}

#arrDown {
	width: 34px;
	height: 30px;
	position: absolute;
	left: 50%;
	margin-left: -17px;
	bottom: 8%;
	background: url("2014_isis/arr.png") 0 0 no-repeat;
	background-size: cover;
	z-index: 1000;
	-webkit-animation: animations 1.5s ease infinite;
	-moz-animation: animations 1.5s ease infinite;
	-ms-animation: animations 1.5s ease infinite;
	animation: animations 1.5s ease infinite
}

@-webkit-keyframes animations {
	0% {
		-webkit-transform: translate(0,0)
	}

	50% {
		-webkit-transform: translate(0,8px)
	}

	100% {
		-webkit-transform: translate(0,0)
	}
}

@-moz-keyframes animations {
	0% {
		-moz-transform: translate(0,0)
	}

	50% {
		-moz-transform: translate(0,8px)
	}

	100% {
		-moz-transform: translate(0,0)
	}
}

@-ms-keyframes animations {
	0% {
		-ms-transform: translate(0,0)
	}

	50% {
		-ms-transform: translate(0,8px)
	}

	100% {
		-ms-transform: translate(0,0)
	}
}

@keyframes animations {
	0% {
		transform: translate(0,0)
	}

	50% {
		transform: translate(0,8px)
	}

	100% {
		transform: translate(0,0)
	}
}

@media all and (min-height:360px) and (max-height:560px) {
	body {
		font-size: 16px
	}
}

@media all and (min-width:350px) {
	body {
		font-size: 18px;
		line-height: 1.8em
	}

	.page .page-c-p h3 {
		font-size: 1em
	}

	.page .page-c-p p {
		font-size: .875em
	}

	.page .page-c-p ul {
		font-size: .875em
	}

	.page-t h2 {
		line-height: 2.6
	}

	.page1 .page-c-p:nth-child(3) {
		line-height: 2.5em;
		font-size: 14px
	}

	.page3 .page-c-p {
		padding: 3% 4% 0 7%
	}

	.page3 .page-c-p:nth-child(4) .c-top {
		background: url("2014_isis/i3.png") 122px -35px no-repeat
	}

	.page4 .line-icons-a {
		font-size: 1em
	}

	.page4 .page-c-p:nth-child(2) p {
		width: 100%
	}

	.page4 .page-c-p:nth-child(2) .cFFF {
		font-size: 1.25em;
		line-height: 1em;
		padding: 0 1em
	}

	.page4 .page-c-p:nth-child(3) {
		background: url("2014_isis/i43.jpg") center top no-repeat;
		height: 45%;
		margin-top: 10%;
		background-size: 96% auto
	}

	.page4 .page-c-p:nth-child(3) .line-icons-b h3 {
		background: #000
	}

	.page4 .c-top .cFFF {
		font-size: .875em
	}

	.page5 .page-c-cut {
		padding: 32% 5% 0 5%
	}

	.page5 .page-c-p:nth-child(1) h2 {
		height: 1.15em;
		line-height: 1.15em
	}

	.page5 li {
		padding-bottom: 5px
	}

	.page5 li p {
		height: 3em;
		line-height: 3em
	}

	.page5 .page-c-p p {
		font-size: .9em
	}

	.page6 .page-c-cut {
		background: url("2014_isis/i6.jpg") 0 20% no-repeat;
		background-size: 100% auto
	}

	.page6 .page-c-p:nth-child(3) {
		width: 175px
	}

	.page6 .page-c-p h3 {
		font-size: .75em;
		line-height: 1.75em
	}

	.page6 .page-c-p p {
		font-size: .75em;
		line-height: 1.75em
	}

	.page6 .page-c-p li {
		font-size: .75em;
		line-height: 1.75em
	}

	.page7 .toRight {
		background: url("2014_isis/p7arr.png") -50px 10px no-repeat
	}

	.page7 .page-c-p {
		padding-bottom: 1.25em
	}

	.page8 .page-c-p:nth-child(3) .c-mid {
		margin: 2em auto 1em
	}
}

@media all and (min-width:540px) and (min-height:960px) {
	body {
		font-size: 22px;
		line-height: 2em
	}

	.page-t h2 {
		line-height: 2.8
	}

	.page2 .page-c-p:nth-child(1) h3 {
		background: url("2014_isis/i2@2x.png") 0 0 no-repeat;
		line-height: 1.5em
	}

	.page2 .page-c-p:nth-child(2) h3 {
		background: url("2014_isis/i2@2x.png") 0 -90px no-repeat
	}

	.page2 .page-c-p:nth-child(3) h3 {
		background: url("2014_isis/i2@2x.png") 5px -192px no-repeat
	}
}

@media all and (width:960px)and (max-width:1980px) {
	body {
		width: 320px
	}
}

.swiper-slide-active .btt2 {
	animation: fadeInUp 1s .2s ease both;
	-webkit-animation: fadeInUp 1s .2s ease both;
	-moz-animation: fadeInUp 1s .2s ease both
}

.swiper-slide-active .btt4 {
	animation: fadeInUp 1s .4s ease both;
	-webkit-animation: fadeInUp 1s .4s ease both;
	-moz-animation: fadeInUp 1s .4s ease both
}

.swiper-slide-active .btt6 {
	animation: fadeInUp 1s .6s ease both;
	-webkit-animation: fadeInUp 1s .6s ease both;
	-moz-animation: fadeInUp 1s .6s ease both
}

@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0)
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px)
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0)
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px)
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0)
	}
}

.swiper-slide-active .ttb2 {
	animation: fadeInDown 1s .2s ease both;
	-webkit-animation: fadeInDown 1s .2s ease both;
	-moz-animation: fadeInDown 1s .2s ease both
}

.swiper-slide-active .ttb4 {
	animation: fadeInDown 1s .4s ease both;
	-webkit-animation: fadeInDown 1s .4s ease both;
	-moz-animation: fadeInDown 1s .2s ease both
}

.swiper-slide-active .ttb6 {
	animation: fadeInDown 1s .6s ease both;
	-webkit-animation: fadeInDown 1s .6s ease both;
	-moz-animation: fadeInDown 1s .2s ease both
}

@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-50px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0)
	}
}

@-moz-keyframes fadeInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-50px)
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0)
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		-moz-transform: translateY(-50px)
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0)
	}
}

.swiper-slide-active .ltr2 {
	animation: fadeInLeft 1s .2s ease both;
	-webkit-animation: fadeInLeft 1s .2s ease both;
	-moz-animation: fadeInLeft 1s .2s ease both
}

.swiper-slide-active .ltr4 {
	animation: fadeInLeft 1s .4s ease both;
	-webkit-animation: fadeInLeft 1s .4s ease both;
	-moz-animation: fadeInLeft 1s .4s ease both
}

.swiper-slide-active .ltr6 {
	animation: fadeInLeft 1s .6s ease both;
	-webkit-animation: fadeInLeft 1s .6s ease both;
	-moz-animation: fadeInLeft 1s .6s ease both
}

@-webkit-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-webkit-transform: translateX(-20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateX(0)
	}
}

@-moz-keyframes fadeInLeft {
	0% {
		opacity: 0;
		-moz-transform: translateX(-20px)
	}

	100% {
		opacity: 1;
		-moz-transform: translateX(0)
	}
}

@keyframes fadeInLeft {
	0% {
		opacity: 0;
		-moz-transform: translateX(-20px)
	}

	100% {
		opacity: 1;
		-moz-transform: translateX(0)
	}
}

.swiper-slide-active .rtl2 {
	animation: fadeInRight 1s .2s ease both;
	-webkit-animation: fadeInRight 1s .2s ease both;
	-moz-animation: fadeInRight 1s .2s ease both
}

.swiper-slide-active .rtl4 {
	animation: fadeInRight 1s .4s ease both;
	-webkit-animation: fadeInRight 1s .4s ease both;
	-moz-animation: fadeInRight 1s .4s ease both
}

.swiper-slide-active .rtl6 {
	animation: fadeInRight 1s .6s ease both;
	-webkit-animation: fadeInRight 1s .6s ease both;
	-moz-animation: fadeInRight 1s .6s ease both
}

@-webkit-keyframes fadeInRight {
	0% {
		opacity: 0;
		-webkit-transform: translateX(20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateX(0)
	}
}

@-moz-keyframes fadeInRight {
	0% {
		opacity: 0;
		-moz-transform: translateX(20px)
	}

	100% {
		opacity: 1;
		-moz-transform: translateX(0)
	}
}

@keyframes fadeInRight {
	0% {
		opacity: 0;
		-moz-transform: translateX(20px)
	}

	100% {
		opacity: 1;
		-moz-transform: translateX(0)
	}
}
</style>
<script type="text/javascript">

</script>
<script src="jq1.js"></script>
<script src="jq2.js"></script>
<script src="iscroll.js"></script>
<script type="text/javascript">
			var imgUrl = "";
			var lineLink = "activity.wallstreetcn.com/topic/topic.html";
			var shareTitle = "A股怎么走？——读懂一头猪和一只黑天鹅的故事";
			var descContent = '今日券商股收盘暴跌6.9%，A股未来怎么走？告诉你背后的翻云覆雨手：两融。精华整理，走势必看！';
			var appid = "";
			function shareFriend() {
			    WeixinJSBridge.invoke("sendAppMessage", {
			        appid: appid,
			        img_url: imgUrl,
			        img_width: "200",
			        img_height: "200",
			        link: lineLink,
			        desc: descContent,
			        title: shareTitle
			    },
			    function(b) {})
			}
			function shareTimeline() {
			    WeixinJSBridge.invoke("shareTimeline", {
			        img_url: imgUrl,
			        img_width: "200",
			        img_height: "200",
			        link: lineLink,
			        desc: descContent,
			        title: shareTitle
			    },
			    function(b) {})
			}
			function shareWeibo() {
			    WeixinJSBridge.invoke("shareWeibo", {
			        content: descContent,
			        url: lineLink
			    },
			    function(b) {})
			}
			document.addEventListener("WeixinJSBridgeReady",
			function onBridgeReady() {
			    WeixinJSBridge.on("menu:share:appmessage",
			    function(b) {
			        shareFriend()
			    });
			    WeixinJSBridge.on("menu:share:timeline",
			    function(b) {
			        shareTimeline()
			    });
			    WeixinJSBridge.on("menu:share:weibo",
			    function(b) {
			        shareWeibo()
			    })
			},
			false);
</script>
<script>
    $(document).ready(function() {
        $(function() {
            var w = $.support.touch,
            x = "touchmove scroll",
            z = w ? "touchstart": "mousedown",
            v = w ? "touchend": "mouseup",
            y = w ? "touchmove": "mousemove";
            $.event.special.swipeupdown = {
                setup: function() {
                    var b = this;
                    var a = $(b);
                    a.bind(z,
                    function(g) {
                        var d = g.originalEvent.touches ? g.originalEvent.touches[0] : g,
                        D = {
                            time: (new Date).getTime(),
                            coords: [d.pageX, d.pageY],
                            origin: $(g.target)
                        },
                        i;
                        function f(F) {
                            if (!D) {
                                return
                            }
                            var E = F.originalEvent.touches ? F.originalEvent.touches[0] : F;
                            i = {
                                time: (new Date).getTime(),
                                coords: [E.pageX, E.pageY]
                            };
                            if (Math.abs(D.coords[1] - i.coords[1]) > 10) {
                                F.preventDefault()
                            }
                        }
                        a.bind(y, f).one(v,
                        function(E) {
                            a.unbind(y, f);
                            if (D && i) {
                                if (i.time - D.time < 1000 && Math.abs(D.coords[1] - i.coords[1]) > 30 && Math.abs(D.coords[0] - i.coords[0]) < 75) {
                                    D.origin.trigger("swipeupdown").trigger(D.coords[1] > i.coords[1] ? "swipeup": "swipedown")
                                }
                            }
                            D = i = undefined
                        })
                    })
                }
            };
            $.each({
                swipedown: "swipeupdown",
                swipeup: "swipeupdown"
            },
            function(a, b) {
                $.event.special[a] = {
                    setup: function() {
                        $(this).bind(b, $.noop)
                    }
                }
            });
            var h = $("body");
            var r = h.height();
            var n = h.width();
            var m = $(".swiper-container");
            var e = $(".swiper-slide");
            var C = $(".swiper-wrapper");
            var o = $(".layer");
            o.css({
                height: r,
                width: "100%"
            });
            m.css({
                height: r,
                width: "100%"
            });
            e.css({
                height: r,
                width: "100%"
            });
            var j = new Swiper(".swiper-container", {
                pagination: ".pagination",
                paginationClickable: true,
                mode: "vertical",
                speed: 300
            });
            if (n >= 1000) {
                h.css("width", 360);
                m.css({
                    width: 360,
                    height: 640
                });
                C.css({
                    width: 360,
                    height: 640 * 8
                });
                e.css({
                    width: 360,
                    height: 640
                })
            }
            window.resize = function() {
                h = $("body");
                r = h.height();
                n = h.width();
                m = $(".swiper-container");
                C = $(".swiper-wrapper");
                e = $(".swiper-slide");
                m.css({
                    height: r,
                    width: "100%"
                });
                e.css({
                    height: r,
                    width: "100%"
                })
            };
            var l = $("#sideNav");
            l.css({
                height: r,
                width: Math.floor(n * 0.3333)
            });
            var u = l.find("span");
            u.eq(0).addClass("sBtnSt");
            var c = ["首页", "讽刺降息", "央妈两难", "重磅利空", "机构观点", "分享转发", "ËÄÃæ³þ¸è", "·ÖÏí×ª·¢"];
            var A = u.length;
            for (var t = 0; t < A; t++) {
                u.eq(t).html(c[t])
            }
            var B = $("#sideNavBtn");
            B.on("tap",
            function() {
                if (q) {
                    k(event)
                } else {
                    s(event)
                }
            });
            l.on("tap", "span",
            function() {
                setTimeout(s, 500)
            });
            C.on("tap", s).on("swipeleft", s).on("swiperight", k);
            var q = true;
            function k(a) {
                l.css("left", 0);
                q = false;
                a.stopPropagation();
                return false
            }
            function s(a) {
                l.css("left", "-100%");
                q = true;
                a.stopPropagation();
                return false
            }
            var p = $("#backToTop");
            p.on("tap",
            function() {
                u.eq(0).trigger("click");
                //j.swipeTo(0, 300, false);
                window.location.href="http://wallstreetcn.com/downloadapp.html";
                l.css("left", "0")
            })
        })
    });
</script>
</head>
<body>
<div class="swiper-container">
<div id="sideNavBtn"></div>
<div class="swiper-wrapper">
<div class="swiper-slide page page1">
	<div class="page-c-p"></div>
	<div class="page-c-p ttb2"></div>
	<div class="page-c-p btt4">
		<h2><font size="4">风口的猪和流动性黑天鹅，<br>A股未来怎么走？</font></h2><br>
		<p class="cFFF">
			今天券商股暴跌6.9%！流动性黑天鹅正在打破A股的疯狂？你必须知道「两融」这只在市场中的“翻云覆雨手”<br>
		</p>
	</div>
	<div id="arrDown"></div>
</div>
<div class="swiper-slide page page2">
<div class="page-b rtl2"></div>
<div class="page-t">
	<h2>你必须知道：两融是什么？</h2>
</div>
<div class="page-c">
	<!--cp1-->
	<div class="page-c-p ltr2">
		<h3>两融就“融资融券”</h3>
		<p><span class="cFFF">是投资者向券商提供担保物，借入资金买入证券（融资）或借入证券并卖出（融券）的行为。
<br/>一种融资手段对证券市场资金流会产生显著影响</span></p>
	</div>
	<!--cp2-->
	<div class="page-c-p ltr4">
		<h3>让你能做多也能做空</h3>
		<ul>
			<li><span class="cFFF">融得的资金再买股票就增强了多方力量</span></li>
			<li><span class="cFFF">融券则增强了空方力量</span></li>
			<li><span class="cFFF">带有一定杠杆，增大了盈亏空间。</span></li>
			
		</ul>
	</div>
	<!--cp3-->
	<div class="page-c-p ltr6">
		<h3>券商靠这个业务赚了不少</h3>
		<ul>
			<li><span class="cFFF">两融业务利率收费远远高于银行贷款，券商在两融业务上的收益率比银行存贷业务还要高。</span></li>
			
		</ul>
	</div>
</div>
</div>
<div class="swiper-slide page page3">
  <div class="page-b rtl2"></div>
	<div class="page-t">
		<h2>疯狂两融促A股疯牛行情？</h2>
	</div>
	<div class="page-c">
	<!--cp1-->
	<div class="page-c-p ltr2">
		<div class="tag-left">
			<span class="cFFF">助推</span>
		</div>
		<div class="c-right">
			<h3>让A股在杠杆上起舞</h3>
			<p><span class="cFFF">这次牛市的如此疯狂，与“两融”业务的助推不无关系。</p>
            
			<br>
            <h1><p><span class="cFFF"></p></h1>
            <p><span class="cFFF">融资业务能使场内的专业投资者手里有了更便捷和高效的杠杆工具，从而加速了资金流入。</p>
			<br>
		</div>
	</div>
	<!--cp2-->
	<div class="page-c-p ltr4">
		<div class="tag-left">
			<span class="cFFF">新高</span>
		</div>
		<div class="c-right">
			<h3>推升股市的重要力量</h3>
			<p><span class="cFFF">11月两融交易环比增长54.51%。</p>
            
			<br>
            <h1><p><span class="cFFF">9日两融余额创新高突破9000亿</p></h1>
            <p><span class="cFFF">瑞银：银行渠道新增的杠杆资金成为近期推升股市的重要力量，这部分融资规模在迅速扩大。</p>
			<br>		
		</div>
	</div>
	<!--cp3-->
	<div class="page-c-p ltr4">
		<div class="tag-left">
			<span class="cFFF">吸金</span>
		</div>
		<div class="c-right">
			<h3>券商赚翻了</h3>
			<p><span class="cFFF">业内预测今年上市券商业绩的平均增速或将达到80%-100%之间。</span></p>
			
			<p><span class="cFFF">券商股从11月到12月10日，涨幅达到109%</span></p>
		
	</div>
	
	</div>
	</div>
</div>

<div class="swiper-slide page page5">
	<div class="page-b ttb2"></div>
	<div class="page-t">
		<h2>飞猪们的好日子到头了？</h2>
	</div>
	<div class="page-c">
		<!--cp1-->
		<div class="page-c-cut">
		<div class="page-c-p  ltr2">
			<h4>两融面临监管加强</h4>
			<h2>遭遇变数？！</h2>
		</div>
		<div class="page-c-p">
			<ul class="cFFF" style="list-style: none;">
			<li class="ltr2">
				<br>
				<p style="line-height:20px;">1. 据华尔街见闻，下周证监会派检查组查券商两融业务，变例行检查为专项检查，部分券商很可能受到不同程度的处罚。<br>
2. 多家证券公司表示没有接到任何通知，目前两融业务正常开展。但事实上已经有两家券商提升了融资保证金比例，并且多家券商或跟进。<br>
3. 国联证券信用交易部12月5日的通知显示，部分券商已适当调整融资标的证券保证金比例。<br>
4、“两融”背后的银行理财资金也进入监管视线。</p>
			</li>

			
		</ul>
		</div>
	</div>
	</div>
</div>

<div class="swiper-slide page page7">
	<div class="page-b"></div>
	<div class="page-t">
		<h2>黑天鹅来袭？</h2>
	</div>
	<div class="page-c ltr2">
		<div class="page-c-cut">
			<!--cp1-->
			<div class="page-c-p">
				<div class="fr country"></div>
				<div class="c-middle">
					<div class="toRight">
						<p class="cFFF">
							<h2>飞猪的资金受限，很可能被打成猪头</h2>
						</p>
					</div>
					<br>
					<div class="toRight">
						<p class="cFFF">本轮疯牛行情的主要推手一旦受限，可能会对股市造成负面影响。</p>
					</div>
				</div>
			</div>
			<!--cp2-->
			<div class="page-c-p rtl2">
			<br>
				<div class="fr country"></div>
				<div class="c-middle">
					<div class="toRignt">
						<p class="cFFF">
						<h2>证监会专项检查——下跌6.9%</h2>
						</p>
					</div>
					
					<div class="toRight">
						<p class="cFFF">之前有传言称监管层已对券商融资融券业务进行窗口指导。12月5日沪深两市一度下跌3%。今日再报两融受限新闻：下周证监会派检查组查券商两融业务，变例行检查为专项检查。券商股收盘大跌6.9%</p>
						<br>
						<br>
					</div>
				</div>
			</div>
			<!--cp3-->
			<div class="page-c-p ltr4">
				<div class="fr country"></div>
				<div class="c-middle">
					<div class="toRignt">
						<p class="cFFF">
						<h2></h2>
						</p>
					</div>
					
					<div class="toRight">
						<p class="cFFF"><br></p>
						<br>
						<br>一旦黑天鹅事件引发杠杆资金停止，那么市场的大幅波动就在所难免。</p>
						<br>
						<p style="text-align:center;"><b>A股行情怎么走？</b></p>
						<br>
						<p style="text-align:center;"><b>你必须关注「两融」最新资讯</b></p>
					</div>
				</div>
				
			</div>
			
			
		</div>
	</div>

</div>





<div class="swiper-slide page page8" id="pageEnd">
	<div class="page-c-p"></div>
	<div class="page-c-p"><p class="cFFF">点击右上角分享</p></div>
	<div class="page-c-p">
		<div class="c-top"></div>
		<div class="c-mid" id="backToTop">点击下载</div>
		<div class="c-btm"></div>
	</div>
</div>
</div>
<div class="pagination animate" id="sideNav"></div>
</div>

</body>
</html>
                                    